<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/root_layout"
    tools:context="com.starplex.wikicloud.MenuActivity" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
		android:layout_above="@+id/adView" >
	    
        <GridView android:id="@+id/left_drawer"
	        android:layout_width="270dp"
	        android:layout_height="match_parent"
	        android:layout_gravity="start"
	        android:choiceMode="singleChoice"
	        android:divider="#FFAAAAAA"
	        android:dividerHeight="2dp"
	        android:columnWidth="@dimen/grid_column_width"
	        android:numColumns="auto_fit"
	        android:stretchMode="columnWidth"/>
        
        <FrameLayout
	        android:id="@+id/vgl"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
	    </FrameLayout>
    </LinearLayout>

	<com.google.android.gms.ads.AdView
		android:id="@+id/adView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		ads:adSize="BANNER"
		ads:adUnitId="@string/ad_unit_id">
	</com.google.android.gms.ads.AdView>
	
</RelativeLayout>